# ui-banb-booking-jav-selen

./: README.md
Shops-InventoryManagementSystem/api-shops-ims-automation/: pom.xml
Shops-InventoryManagementSystem/api-shops-ims-automation/src/test/java/runner/: CucumberTestRunner.java
Shops-InventoryManagementSystem/api-shops-ims-automation/src/test/java/stepdefinitions/: CommonSteps.java  OrderSteps.java  ProductSteps.java
Shops-InventoryManagementSystem/api-shops-ims-automation/src/test/java/utils/: APIHelper.java
Shops-InventoryManagementSystem/api-shops-ims-automation/src/test/resources/features/: UnAuth.feature  product.feature
companies-house/ui-banb-booking-jav-selen/: ShadyMeadows_BugReport.docx  ShadyMeadows_TestPlan.docx  pom.xml
companies-house/ui-banb-booking-jav-selen/src/main/java/pages/: BookingPage.java  ContactPage.java  HomePage.java
companies-house/ui-banb-booking-jav-selen/src/main/java/utils/: WaitUtils.java
companies-house/ui-banb-booking-jav-selen/src/test/java/hooks/: Hooks.java
companies-house/ui-banb-booking-jav-selen/src/test/java/stepdefinitions/: BookRoomSteps.java  CheckAvailabilitySteps.java  ContactSteps.java
companies-house/ui-banb-booking-jav-selen/src/test/java/testrunner/: CucumberTestRunner.java
companies-house/ui-banb-booking-jav-selen/src/test/java/utils/: BaseTest.java  ConfigLoader.java  UiActions.java
companies-house/ui-banb-booking-jav-selen/src/test/resources/: config.properties
companies-house/ui-banb-booking-jav-selen/src/test/resources/features/: BookARoom.feature  CheckAvailability.feature  ContactUs.feature
src/test/java/config/: ConfigManager.java
src/test/java/dto/: LoginRequest.java  OrderRequest.java  ProductRequest.java
src/test/java/stepdefinitions/: AuthSteps.java  OrderSteps.java  SharedContext.java
src/test/java/utils/: TestDataGenerator.java  TokenManager.java
src/test/resources/features/: auth.feature  order.feature
